{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/IdentityAPI",
    "DatabaseName": "IdentityAPI",
    "CompanyCollectionName": "Companies",
    "PartnerCollectionName": "Partners"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8180/auth/admin/realms/sentinel",
    "OAuth2": {
      "Url": "http://localhost:8180/auth/realms/sentinel/protocol/openid-connect/token",
      "ClientId": "identity-api",
      "ClientSecret": "3aafbc4a-e1a7-44b3-8fe1-eef9ceef93c2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
